# .env
FLASK_APP=run.py
FLASK_ENV=development 
FLASK_DEBUG=0 # เปิด 1 /ปิด 0 ใน debug mode
SECRET_KEY='TUHRDB' 

DB_USERNAME='tuhrdata' 
DB_PASSWORD='tuhrdoc2568' 
DB_DSN='192.168.0.107:1521/TUDB' 

UPLOAD_FOLDER='uploads'
MAX_CONTENT_LENGTH=10485760 # 10 MB (10 * 1024 * 1024 bytes)
ALLOWED_EXTENSIONS='pdf'

# .ENV ไฟล์บนเซิร์ฟเวอร์
ADMIN_PASS_HASH = '$2b$12$eW5Z1z8f3Q9Y7k1a5b6cOe3d4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1'  # ตัวอย่างแฮช
USER_PASS_HASH = '$2b$12$eW5Z1z8f3Q9Y7k1a5b6cOe3d4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1'  # ตัวอย่างแฮช

SECRET_KEY= 'TUHRDB'  # คีย์ลับสำหรับการเข้ารหัสข้อมูล
# ค่าตัวแปรสำหรับการเชื่อมต่อฐานข้อมูล